<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="icons/2/32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="icons/2/64.png" sizes="64x64">
	<link rel="icon" type="image/png" href="icons/2/96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="icons/2/128.png" sizes="128x128">
	<link rel="icon" type="image/png" href="icons/2/180.png" sizes="180x180">
	<link rel="icon" type="image/png" href="icons/2/192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="icons/2/256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="icons/2/512.png" sizes="512x512">
	<style>
	  body {background-image: linear-gradient(90deg, deepskyblue, skyblue, skyblue, skyblue, deepskyblue)}
	  .navbar {border-bottom-style: ridge; border-bottom-width: 2px; border-bottom-color: deepskyblue}
	  .navbar-brand-text, .copybar-logo {background: linear-gradient(-25deg, deepskyblue, skyblue, skyblue, deepskyblue);
            -webkit-text-fill-color: transparent; background-clip: unset; -webkit-background-clip: text}
	  .navbar-toggler {background-image: linear-gradient(-25deg, deepskyblue, skyblue, deepskyblue)}
	  .copybar {border-top-style: ridge; border-top-width: 2px; border-top-color: deepskyblue}
	  form {
		margin-top: 8.75em;
		margin-bottom: 8.75em;
		max-width: 800px;
		width: 80vw;
		margin-left: auto;
		margin-right: auto;
		background-color: #ffffff;
		border: 6px solid #f1f1f1;
	  }
	  input[type=text], input[type=password] {
	  	width: 100%;
	  	padding: 15px;
	  	margin: 5px 0 22px 0;
	  	display: inline-block;
	  	border: none;
	  	background: #f1f1f1;
	  }
	  input[type=text]:focus, input[type=password]:focus {
	  	background-color: #ddd;
	  	outline: none;
	  }
	  .login-btn {
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	  }
	  .login-btn:hover {
	  	opacity: 0.8;
	  }
	  .imgcontainer {
		text-align: center;
		margin: 12px 0 24px 0;
	  }
	  img.avatar {
		width: 35%;
		border-radius: 50%;
	  }
	  .container {
		padding: 16px;
	  }
	  span.reg {
	  	width: auto;
		padding: 10px 18px;
	  }
	  span.psw {
		float: right;
		padding: 0px 18px;
	  }
	  @media screen and (max-width: 300px) {
		span {
		  display: block;
		  float: none;
		}
	  }
	</style>
  </head>
  <body>
	<header>
	  <nav class="navbar fixed-top navbar-dark bg-dark">
	    <div class="container-fluid">
	  	  <a class="navbar-brand" href="/">
		    <img src="icons/1/64.png" alt="Ma" width="32" height="32" class="d-inline-block align-text-top">
		    <b class="navbar-brand-text">.kak.si</b>
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
		  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
			  <a class="nav-link" href="/author">About Author</a>
			  <a class="nav-link" href="/projects">Projects</a>
			  <a class="nav-link" href="#">#</a>
			  <a class="nav-link"></a>
		    </div>
		  </div>
	    </div>
	  </nav>
	</header>
    <main>
	<title>Ma.kak.si Login</title>
	  <form action="/" method="post">
		<div class="imgcontainer">
		  <img src="icons/1/512.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
		  <label for="uname"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" name="uname" required>
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" required>
		  <button class="login-btn" type="submit">Login</button>
		  <label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>
		<div class="container" style="background-color:#f1f1f1">
		  <span class="reg">Not <a href="/registration">registered</a> yet?</span>
		  <span class="psw">Forgot <a href="#">password</a>?</span>
		</div>
	  </form>
    </main>
    <footer class="copybar fixed-bottom text-center text-lg-start bg-dark">
	  <div class="text-center p-3">
	    <a class="copybar-logo" href="https://pages.github.com/">Made with:</a>
	    <a class="copybar-logo" href="https://pages.github.com/">Github Pages</a>
	  </div>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
	</script>
  </body>
</html>
